# AndroidKommon

./: README.md  build.gradle  settings.gradle
androidkommon/: build.gradle
androidkommon/src/androidTest/java/kr/pe/burt/android/lib/androidkommon/: ApplicationTest.java
androidkommon/src/main/: AndroidManifest.xml
androidkommon/src/main/java/commons/: Handler.kt  Tasks.kt
androidkommon/src/main/java/components/: AndroidActivity.java  AndroidDialogFragment.java  AndroidFragment.java  AndroidViewController.java
androidkommon/src/main/java/components/support/: AndroidAppCompatActivity.java  AndroidAppCompatDialogFragment.java  AndroidDialogFragment.java  AndroidFragment.java  AndroidFragmentActivity.java
androidkommon/src/main/java/delegatexts/: DelegateExts.kt  NotNullSingleValueVar.kt
androidkommon/src/main/java/rxcomponetns/: RxAndroidActivity.java  RxAndroidAppCompatActivity.java  RxAndroidFragment.java
androidkommon/src/main/java/slides/: SlideInActivity.java  SlideUpActivity.java
androidkommon/src/main/java/slides/state/: SlideInStateActivity.java  SlideUpStateActivity.java
androidkommon/src/main/java/slides/support/: SlideInAppCompatActivity.java  SlideUpAppCompatActivity.java
androidkommon/src/main/java/slides/support/state/: SlideInStateAppCompatActivity.java  SlideUpStateAppCompatActivity.java
androidkommon/src/main/java/statecomponents/: AndroidStateActivity.java  AndroidStateFragment.java  AndroidStateViewController.java
androidkommon/src/main/java/statecomponents/support/: AndroidFragmentActivity.java  AndroidStateAppCompatActivity.java  AndroidStateFragment.java
androidkommon/src/main/java/version/: AndroidVersion.kt
androidkommon/src/main/res/anim/: end_slide_in_exit.xml  end_slide_up_enter.xml  end_slide_up_exit.xml  slide_overshoot_interpolator.xml  start_slide_in_enter.xml  start_slide_in_exit.xml  start_slide_up_enter.xml
androidkommon/src/main/res/layout/: view_empty_layout.xml  view_internet_connection_error_layout.xml  view_loading_layout.xml
androidkommon/src/test/java/kr/pe/burt/android/lib/androidkommon/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/kr/pe/burt/android/lib/androidkommon/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/pe/burt/android/lib/androidkommon/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kr/pe/burt/android/lib/androidkommon/app/: ExampleUnitTest.java
